# Properties file will define the Throttler properties
# request.throttler.job.queue.size : negative value indicates unbounded queue
request.throttler.protocol=HTTP
request.throttler.numberOfRequestBlades=3
request.throttler.job.queue.size=-1
request.throttler.jobs.serialized=false
request.throttler.streaming=false